# CourseProjectSitairis

./: pom.xml
.database/: my-database.mv.db  my-database.trace.db
src/main/java/org/example/: ApplicationLauncher.java
src/main/java/org/example/configuration/: MailConfiguration.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/org/example/controller/: MainController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/org/example/dao/: ArticleRepository.java  UserRepository.java
src/main/java/org/example/model/: Article.java  Role.java  User.java
src/main/java/org/example/service/: MailSender.java  PutUserInModelInterceptor.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: editor.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: coomon.ftlh  formenter.ftlh  pager.ftlh
