server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=19950508
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.username=Klim.KA.Klim@yandex.by
spring.mail.password=Klimovich2001
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true